/*
vim:ft=css
*/
/* replace #ff413 3 with white for the original config */
configuration {
    font: "Source code pro 12";
    /*show-icons: true;*/
    icon-theme: "papirus"; /*in case u enable icons*/
    display-drun: "Piss";
    display-drun-format: "{name}";
}
* {
    background:                  #21252f;
    foreground:                  #a5aeb0;
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );	
    bordercolor:                 white;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  white;
    selected-normal-foreground:  #1f2e33;
    border-color:                white;
    spacing:                     2;
    separatorcolor:              white;
    background-color:            rgba ( 0, 0, 0, 0 % );
    padding: 0px;
    display-drun : "drum";
font:"source code pro 12";
}

/*import the colors from wal
 * I actually just decided I dont like it its config file is kinda bad
 * and I think I can change it but I think this config file should be good
 * enought to work with most of my themes
 * *@import "~/.cache/wal/colors-rofi-dark.rasi"
*/

prompt {
    enabled: true;
    font: "Source code pro 12";
    padding:4px;
}

window {
    background-color: @background;
    border:           2;
    padding:          10;
}
mainbox {
    border:  0;
}
message {
    border-color: @separatorcolor;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 2px;
    text-color:       @normal-foreground;
}
element.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
    children:   [ prompt,textbox-prompt-colon,entry ];
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
}

