

general {

        output_format = "dzen2"


        colors = true


        interval = 5
}
order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime berlin"
wireless wlan0 {


        format_up = "W: (%quality at %essid, %bitrate) %ip"


        format_down = "W: down"
}
battery 0 {


        format = "%status %percentage %remaining %emptytime"


        format_down = "No battery"


        status_chr = "⚡ CHR"


        status_bat = "🔋 BAT"


        status_unk = "? UNK"


        status_full = "☻ FULL"


        path = "/sys/class/power_supply/BAT0/uevent"


        low_threshold = 10
}
run_watch DHCP {


        pidfile = "/var/run/dhclient*.pid"
}
tztime local {


        format = "%Y-%m-%d %H:%M:%S"


        hide_if_equals_localtime = true
}
tztime berlin {


        format = "%Y-%m-%d %H:%M:%S %Z"


        timezone = "America/New_York"
}
load {


        format = "%5min"
}
cpu_temperature 0 {


        format = "T: %degrees °C"


        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
memory {


        format = "%used"


        threshold_degraded = "10%"


        format_degraded = "MEMORY: %free"
}
disk "/" {


        format = "%free"
}
read_file uptime {

        path = "/proc/uptime"
}


