shadow = true;
shadow-radius = 60;
shadow-opacity = 0.25;

shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;


#opacity = 0.8;

opacity-rule = [
  "95:class_g = 'kitty'",
  "90:class_g = 'rofi'",
];

corner-radius= 30; 


#inactive-opacity-override = true;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
